DZ/MainWindow.xaml

<Window x:Class="DZ.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DZ"
        mc:Ignorable="d"
        Title="MainWindow" Height="262" Width="817">
    <Grid Margin="0,6,10,22">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="243*"/>
            <ColumnDefinition Width="547*"/>
        </Grid.ColumnDefinitions>
        <Button Content="F" HorizontalAlignment="Left" Margin="437,86,0,0" VerticalAlignment="Top" Height="84" Width="83" FontSize="20" Background="#FFE7EDCB" Foreground="Black" Click="Button_Click" Grid.Column="1"/>
        <Button Content="E" HorizontalAlignment="Left" Margin="332,86,0,0" VerticalAlignment="Top" Height="84" Width="83" FontSize="20" Background="#FF737373" Foreground="Black" Click="Button_Click" Grid.Column="1"/>
        <Button Content="D" HorizontalAlignment="Left" Margin="226,86,0,0" VerticalAlignment="Top" Height="84" Width="83" FontSize="20" Background="#FF5096E4" Foreground="Black" Click="Button_Click" Grid.Column="1"/>
        <Button Content="C" HorizontalAlignment="Left" Margin="119,86,0,0" VerticalAlignment="Top" Height="84" Width="83" FontSize="20" Background="#FF51C14D" Foreground="Black" Click="Button_Click" RenderTransformOrigin="0.334,-0.121" Grid.Column="1"/>
        <Button Content="B" HorizontalAlignment="Left" Margin="15,87,0,0" VerticalAlignment="Top" Height="84" Width="83" FontSize="20" Background="#FFBD1E1E" Foreground="Black" Click="Button_Click" Grid.Column="1"/>
        <Button Content="A" HorizontalAlignment="Left" Margin="155,86,0,0" VerticalAlignment="Top" Height="84" Width="83" FontSize="20" Background="#FFD2FF00" Foreground="Black" Click="Button_Click"/>
        <Label Content="Последнии документы" HorizontalAlignment="Left" Margin="13,7,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" FontFamily="Bahnschrift Light SemiCondensed"/>
        <Label Content="1.txt" HorizontalAlignment="Left" Margin="26,46,0,0" VerticalAlignment="Top"/>
        <Label Content="2.txt" HorizontalAlignment="Left" Margin="26,77,0,0" VerticalAlignment="Top"/>
        <Label Content="3.txt" HorizontalAlignment="Left" Margin="26,108,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.569,0.042"/>
        <Label Content="4.txt" HorizontalAlignment="Left" Margin="26,141,0,0" VerticalAlignment="Top"/>
        <Label Content="5.txt" HorizontalAlignment="Left" Margin="26,172,0,0" VerticalAlignment="Top"/>
        <Label Content="6.txt" HorizontalAlignment="Left" Margin="26,203,0,0" VerticalAlignment="Top"/>
        <Label Content="1.txt" HorizontalAlignment="Left" Margin="146,51,0,0" VerticalAlignment="Top"/>
        <Label Content="2.txt" HorizontalAlignment="Left" Margin="193,51,0,0" VerticalAlignment="Top"/>
        <Label Content="3.txt" HorizontalAlignment="Left" Margin="242,51,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Button Content="Открыть" HorizontalAlignment="Left" Margin="182,15,0,0" VerticalAlignment="Top" Click="Button_Click_2" FontSize="11" RenderTransformOrigin="0.5,0.5" Width="50" Height="20" FontFamily="Bahnschrift">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.289"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="242,15,0,0" VerticalAlignment="Top" Click="Button_Click_2" FontSize="9" Width="50" Height="20" FontFamily="Bahnschrift" Grid.ColumnSpan="2"/>
        <Button Content="Закрыть" HorizontalAlignment="Left" Margin="64,15,0,0" VerticalAlignment="Top" Click="Button_Click_2" Width="50" Height="20" FontFamily="Bahnschrift" FontSize="11" Grid.Column="1"/>
        <Button Content="Обработать" HorizontalAlignment="Left" Margin="127,15,0,0" VerticalAlignment="Top" Click="Button_Click_2" FontSize="8" Width="50" Height="20" FontFamily="Bahnschrift" Grid.Column="1"/>
        <Button Content="О программе" HorizontalAlignment="Left" Margin="194,15,0,0" VerticalAlignment="Top" Click="Button_Click_2" FontSize="7" Width="50" Height="20" FontFamily="Bahnschrift" Grid.Column="1"/>
    </Grid>
</Window>

